firebase_sender/pages/DialogAppPage.xaml

<Page x:Class="firebase_sender.pages.DialogAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:firebase_sender.pages"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="390"
      Title="DialogPage">

    <Grid>

        <Label x:Name="label" Content="By @Gray_Mind75" HorizontalAlignment="Center" Height="29" Margin="0,0,0,10" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBox x:Name="image_link" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="118,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TabIndex="1"/>
        <Label Content="Image: "  HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="content_txt" TabIndex="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="118,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Description: " HorizontalAlignment="Left" Margin="15,154,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="title_txt" TabIndex="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="118,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Title: "  HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="icon_link" TabIndex="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="119,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Icon: " HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="button_txt" TabIndex="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="118,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Button Text: "  HorizontalAlignment="Left" Margin="15,190,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="link_txt" TabIndex="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="118,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Dest Link: "  HorizontalAlignment="Left" Margin="15,230,0,0" VerticalAlignment="Top"/>


        <Button Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Width="24" Height="24" x:Name="BackButton" Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,10,0,0" >
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Gray" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button x:Name="send_btn" Style="{StaticResource RoundedButtonStyle}" Content="Send" HorizontalAlignment="Center" Height="30" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="102" Click="send_btn_Click"/>
    </Grid>
</Page>
