firebase_sender/pages/DownloadPage.xaml

<Page x:Class="firebase_sender.pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:firebase_sender.pages"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="390"
      Title="DownloadPage">

    <Grid>

        <Button Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Width="24" Height="24" x:Name="BackButton" Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,9,0,0" >
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Gray" />
                </Canvas>
            </Viewbox>
        </Button>
        <Label x:Name="label" Content="By @Gray_Mind75" HorizontalAlignment="Center" Height="29" Margin="0,0,0,10" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBox x:Name="package_value" TabIndex="1" Text="none" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,80" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="218"/>
        <Label x:Name="field_label" Content="Enter App PackageName(for check of not installed, download it.&#10; none for not checking):" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,160"/>

        <TextBox x:Name="link_value" TabIndex="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="218" Margin="0,90,0,0"/>
        <Label x:Name="sfield_label" Content="Enter apk link:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>


        <Button x:Name="send_btn" Style="{StaticResource RoundedButtonStyle}" Content="Send" HorizontalAlignment="Center" Height="30" Margin="0,210,0,0" VerticalAlignment="Center" Width="102" Click="send_btn_Click"/>

    </Grid>
</Page>
